Package: python
Version: 2.6.5-7
Architecture: iphoneos-arm
Maintainer: Linus Yang <laokongzi@gmail.com>
Installed-Size: 36728
Depends: berkeleydb, bzip2, libffi, ncurses, openssl, readline, sqlite3, cydia (>= 1.0.2355-38)
Filename: ./python_2.6.5-7_iphoneos-arm.deb
Size: 5951616
MD5sum: 2a9a302085c0abd87577198d6bb1aa69
SHA1: 6dd59e346df47f111c666418baac4c694d4bdbe0
SHA256: 7d9c18d1db957a505ed76b2efb46a65b39cf927173a3c257265974eaaa313b74
Section: Scripting
Priority: optional
Homepage: http://www.python.org/
Description: architectural programming language (with IPv6 support)
Name: Python2.6.5
Sponsor: Linus Yang <http://yangtalk.tk/>

Package: python
Version: 2.7.2-5
Architecture: iphoneos-arm
Maintainer: Linus Yang <laokongzi@gmail.com>
Installed-Size: 39768
Pre-Depends: cydia (>= 1.0.2355-38)
Depends: berkeleydb, bzip2, libffi, ncurses, openssl, readline, sqlite3
Filename: ./python_2.7.2-5_iphoneos-arm.deb
Size: 6401838
MD5sum: 9eb3f4059068c62de45ca572b121c1dd
SHA1: 637cf65bb8f130393b1726e0affe79cd9cd647b9
SHA256: 48585442acfd3777f5dfc4e20af03fb9618b2d25ab91c95f20af396f07301aae
Section: Scripting
Priority: optional
Homepage: http://www.python.org/
Description: architectural programming language (with IPv6 support)
Name: Python2.7.2
Sponsor: Linus Yang <http://yangtalk.tk/>

Package: python
Version: 2.7.3-3
Architecture: iphoneos-arm
Maintainer: Linus Yang <laokongzi@gmail.com>
Installed-Size: 39612
Pre-Depends: cydia (>= 1.0.2355-38)
Depends: berkeleydb, bzip2, libffi, ncurses, openssl, readline, sqlite3
Filename: ./python_2.7.3-3_iphoneos-arm.deb
Size: 6300354
MD5sum: 0b116e292ab71eec95d5278d028cc453
SHA1: 9745ee8a5edde2cca71205fc468a207955bb085e
SHA256: b9ade6b76e84facd8d04cb71b361dbcbeef381cefa687180f91211cea57c92d5
Section: Scripting
Priority: optional
Homepage: http://www.python.org/
Description: architectural programming language (with IPv6 support)
Tag: purpose::console, role::developer
Name: Python2.7.3
Sponsor: Linus Yang <http://linusyang.com/>

